# 21: Card Game
DO NOT DISTRIBUTE THIS PROJECT FOR MONEY!!!

## How to run?
To run 21, simply open the 21.exe file.

## How to modify the game?
To modify, download the source code from the GitHub repository ( https://github.com/16-bitq?tab=repositories ). Open it in Dev-C++ � Dev-C++ is where I write all these games.

## What is 21?
21 is a card game where the goal is to score more points than your opponents, but not more than 21.

## About me
I am an indie developer of free C games and programs. When it comes to graphics-heavy games, I use Clickteam Fusion 2.5 Developer. And all of this is created on my Acer Aspire One Happy Too netbook.

## Who do I code with?
 I write code with ChatGPT, which I call "Sweater". 
That's it, good game to those who opened this file =) '_'

## License
By running 21.exe, you agree to the terms of use of the software:

1. Do not distribute the game for a fee. All my software is non-commercial and cannot be sold.
2. Do not pass off 21 as your game.
3. Do not steal the code.